$tomato : #A12312;
$sand : #ECE2C6;
$gray : #E6E6E6;
$lightOrange : #E65F00;
$creamWhite: #F2F2F2;
$iconsSize: 48px;
$iconsHoverSize:64px;

*,
*::before,
*::after{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background-color: $sand;
}

a:focus{
  outline: 0;
}

h2{
  text-align: center;
}

header{

  position: fixed;
  text-align: center;
  width: 100%;
  margin: -20px 0px 0px 0px;
  z-index: 1000;
  background-color: #E6E6E6;

  h1{
    font-size: 36px;
  }

  .description{
    margin: 10px auto;
    font-size: 20px;
    min-height: 30px;
    max-width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav{
    width: 80%;
    margin: auto;
    font-size: 20px;
  }

  ul{
    display: flex;
    justify-content: space-around;
  }

  li{
    list-style: none;
  }

  a{
    text-decoration: none;
    color: black;
  }

}

.content{
  width: 80%;
  margin: auto;
  text-align: center;
}

article{
  padding-top: 200px;
}

.gallery-container{
  width : 900px;
  margin-left : auto;
  margin-right : auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: .5em;
}

.gallery-img{
  display: block;
  max-width : 100%;
  cursor: pointer;
}

.lightbox-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background : rgba(#000, .8);
  display: flex;
  z-index : 9999;
}

.lightbox-container{
  position: relative;
  margin: auto;
  background : #fff;
  padding: 1em;
  border-radius: .2em;
}

.close-modal{
  $size: 1.8em;
  background: tomato;
  color: #fff;
  position: absolute;
  width: $size;
  height: $size;
  text-align: center;
  line-height : $size;
  top: - $size /2;
  right : - $size /2;
  border-radius: 50%;
  cursor: pointer;
}

.lightbox-description{
  font-size: 1.1em;
}

.lightbox-navigation{
  display: flex;
  justify-content: space-between;
  font-size: .9em;
  opacity : .8em;

  &__button{
    text-decoration: none;
    color: tomato;
  }
}

.lightbox-image{
  max-width: 1080px;
}

.dev-page-description{
  height: 300px;
  width: 60%;
  margin: auto;
  padding: 30px;
}

.carousel{

  &-container {
    height: 640px;
    margin: 30px auto;
    background-color: black;
    position: relative;

    &-img{
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;

      &-item{
        height: 576px;
      }

    }

  }

  &-prev-button{
    width: 5%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &-next-button{
    width: 5%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }

  &-button{
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
  }

  &-gallery-container{
    background-color: $creamWhite;
    width : 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: .5em;
    overflow-x: auto;
  }

  &-gallery-img{
    display: block;
    max-width : 100%;
    cursor: pointer;
  }


}

.icons{

  &-container{
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  &-item{
    font-size: $iconsSize;
    transition:transform 0.5s ease-out;

    a{
      color: black;
    }

  }

  &-item:hover{
    transform: scale(1.5,1.5);
  }

}

footer{
}